<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hQC-Em-Y9O">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assistant_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Assistant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhv-qb-jdX">
                                <rect key="frame" x="89.666666666666671" y="262" width="213.66666666666663" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="g7N-8G-h2X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1Z-Sr-gZx">
                                <rect key="frame" x="121.66666666666669" y="392" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JTG-Ri-jfg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="vVj-Y0-8Jd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Financial">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="24"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.1577381617850277" green="0.21377509665809782" blue="0.31454623939153437" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="financialButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mha-tu-e48"/>
                                    <segue destination="CRy-GZ-AdW" kind="show" identifier="MainToFinancialView" id="hQD-TD-ZNn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eL6-1a-vZP">
                                <rect key="frame" x="121.66666666666669" y="522" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="C17-wh-KhZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="cxC-um-L3L"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="To-Do">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="24"/>
                                    <color key="baseBackgroundColor" red="0.1577381618" green="0.2137750967" blue="0.31454623939999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="toDoButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MG9-rj-3m2"/>
                                    <segue destination="g8U-tG-Npb" kind="show" identifier="MainToToDoView" id="8L7-Hd-EqD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Itk-0d-IYH">
                                <rect key="frame" x="121.66666666666669" y="652" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eNA-5L-UFg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="xOZ-Jd-0ra"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Workout">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="24"/>
                                    <color key="baseBackgroundColor" red="0.1577381618" green="0.2137750967" blue="0.31454623939999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="workoutClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7PG-X9-qOz"/>
                                    <segue destination="sJh-wu-qNO" kind="show" identifier="MainToWorkOutView" id="5Hh-up-D55"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Itk-0d-IYH" firstAttribute="top" secondItem="eL6-1a-vZP" secondAttribute="bottom" constant="80" id="2sp-Aj-CwL"/>
                            <constraint firstItem="eL6-1a-vZP" firstAttribute="centerX" secondItem="i1Z-Sr-gZx" secondAttribute="centerX" id="IdI-0w-gSK"/>
                            <constraint firstItem="Itk-0d-IYH" firstAttribute="centerX" secondItem="i1Z-Sr-gZx" secondAttribute="centerX" id="KnF-99-cRO"/>
                            <constraint firstItem="i1Z-Sr-gZx" firstAttribute="top" secondItem="qhv-qb-jdX" secondAttribute="bottom" constant="100" id="LKV-oO-diP"/>
                            <constraint firstItem="eL6-1a-vZP" firstAttribute="top" secondItem="i1Z-Sr-gZx" secondAttribute="bottom" constant="80" id="YIK-HA-YvK"/>
                            <constraint firstItem="qhv-qb-jdX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cz6-mU-D4x"/>
                            <constraint firstItem="i1Z-Sr-gZx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121.67" id="dAN-3x-nbH"/>
                            <constraint firstItem="qhv-qb-jdX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="wsd-Kn-XDl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6fj-xD-ZWt"/>
                    <connections>
                        <outlet property="financialButton" destination="i1Z-Sr-gZx" id="SPs-a6-mIF"/>
                        <outlet property="toDoButton" destination="eL6-1a-vZP" id="lHH-hd-3z9"/>
                        <outlet property="workoutButton" destination="Itk-0d-IYH" id="KC8-44-HL9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="-188"/>
        </scene>
        <!--To Do View Controller-->
        <scene sceneID="xGJ-Uy-iLK">
            <objects>
                <viewController id="g8U-tG-Npb" customClass="ToDoViewController" customModule="Assistant_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0om-9d-F1r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pV6-fg-ztd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="HDk-YT-kGq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGk-Gh-AOi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="-188"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZdH-WZ-2u2">
            <objects>
                <viewController id="6DY-sQ-k6M" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0MH-9i-666">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rn9-73-4Yv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="a2z-Wz-bZv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b59-tz-0QS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169" y="-606"/>
        </scene>
        <!--Work Out View Controller-->
        <scene sceneID="aNl-X0-KT5">
            <objects>
                <viewController id="sJh-wu-qNO" customClass="WorkOutViewController" customModule="Assistant_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7yC-Y1-qMY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sb6-3m-aaR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ewh-yw-jeQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yK-na-68b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="549"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h7q-6j-aIS">
            <objects>
                <navigationController id="hQC-Em-Y9O" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="58h-9I-0u7">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wba-fJ-ga1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHG-mn-u67" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1236" y="-188"/>
        </scene>
        <!--Financial View Controller-->
        <scene sceneID="rhj-R4-u4E">
            <objects>
                <viewController id="CRy-GZ-AdW" customClass="FinancialViewController" customModule="Assistant_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sus-sT-67j">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vQ-Wf-rzx">
                                <rect key="frame" x="96.666666666666686" y="242" width="200" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Z4y-Pk-X3s"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Weekly View">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="tvf-Hh-C2k" kind="show" identifier="FinancialToWeeklyView" id="WjI-Uf-269"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etg-c3-8sl">
                                <rect key="frame" x="96.666666666666686" y="407" width="200" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="ADu-Qc-m08"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Monthly View">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="0c1-1p-aNS" kind="show" identifier="goToMonthlyView" id="82d-Vm-HSL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STQ-4a-ndl">
                                <rect key="frame" x="96.666666666666686" y="626" width="200" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="GaU-oW-Ug9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Yearly View">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ewP-xF-K8Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7vQ-Wf-rzx" firstAttribute="centerX" secondItem="sus-sT-67j" secondAttribute="centerX" id="JVQ-m5-KZv"/>
                            <constraint firstItem="etg-c3-8sl" firstAttribute="centerY" secondItem="sus-sT-67j" secondAttribute="centerY" id="POa-UU-YSi"/>
                            <constraint firstItem="ewP-xF-K8Q" firstAttribute="bottom" secondItem="STQ-4a-ndl" secondAttribute="bottom" constant="120" id="PPg-uc-w8o"/>
                            <constraint firstItem="etg-c3-8sl" firstAttribute="centerX" secondItem="7vQ-Wf-rzx" secondAttribute="centerX" id="Tkl-pF-zns"/>
                            <constraint firstItem="STQ-4a-ndl" firstAttribute="centerX" secondItem="7vQ-Wf-rzx" secondAttribute="centerX" id="YC8-tv-c1y"/>
                            <constraint firstItem="7vQ-Wf-rzx" firstAttribute="top" secondItem="ewP-xF-K8Q" secondAttribute="top" constant="80" id="kNg-xM-VNy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vbl-aR-0Fg"/>
                    <connections>
                        <outlet property="monthlyButton" destination="etg-c3-8sl" id="b5s-Um-WOp"/>
                        <outlet property="weeklyButton" destination="7vQ-Wf-rzx" id="Ch4-Tv-HoP"/>
                        <outlet property="yearlyButton" destination="STQ-4a-ndl" id="9S0-XG-GFU"/>
                        <segue destination="6DY-sQ-k6M" kind="show" identifier="goToYearlyView" id="sr6-6z-U4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Px7-Xs-KqO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="-1326"/>
        </scene>
        <!--Financial Monthly View Controller-->
        <scene sceneID="8Ck-GZ-1GI">
            <objects>
                <viewController id="0c1-1p-aNS" customClass="FinancialMonthlyViewController" customModule="Assistant_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BFG-91-BCg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9UC-1W-YzI">
                                <rect key="frame" x="30.000000000000004" y="162" width="39.333333333333343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="kZ8-3z-tHJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="&lt;">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="24"/>
                                    <color key="baseBackgroundColor" red="0.109803915" green="0.14901961389999999" blue="0.21960783" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="previousButtonPressed:" destination="0c1-1p-aNS" eventType="touchUpInside" id="sc1-jQ-tE2"/>
                                    <action selector="previousWeekPressed:" destination="tvf-Hh-C2k" eventType="touchUpInside" id="aNf-q7-thQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wf-FL-8eA">
                                <rect key="frame" x="168.33333333333334" y="142" width="56.666666666666657" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCV-mP-hFU">
                                <rect key="frame" x="323.66666666666669" y="162" width="39.333333333333314" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="582-YG-WZ4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="&gt;">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="24"/>
                                    <color key="baseBackgroundColor" red="0.109803915" green="0.14901961389999999" blue="0.21960783" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="0c1-1p-aNS" eventType="touchUpInside" id="dgi-PO-uBd"/>
                                    <action selector="nextWeekPressed:" destination="tvf-Hh-C2k" eventType="touchUpInside" id="BcL-8R-VHL"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fVa-ar-qPz">
                                <rect key="frame" x="0.0" y="207.66666666666666" width="393" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WV-ey-GoY">
                                        <rect key="frame" x="0.0" y="0.0" width="43.333333333333336" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhs-ek-Q8A">
                                        <rect key="frame" x="58.333333333333329" y="0.0" width="43.333333333333329" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9Y-SC-Jmj">
                                        <rect key="frame" x="116.66666666666667" y="0.0" width="43.333333333333329" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycd-QY-dH3">
                                        <rect key="frame" x="175" y="0.0" width="43" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1P8-sL-GeK">
                                        <rect key="frame" x="233" y="0.0" width="43.333333333333314" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EY-wy-YyQ">
                                        <rect key="frame" x="291.33333333333331" y="0.0" width="43.333333333333314" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6f-I4-cV7">
                                        <rect key="frame" x="349.66666666666669" y="0.0" width="43.333333333333314" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zY6-Bz-vgV"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7df-tS-64Q" customClass="FinancialMonthlyCalendarView" customModule="Assistant_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="237.66666666666663" width="393" height="250"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="zg1-A4-hGp"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="j2z-FZ-qi4">
                                    <size key="itemSize" width="164" height="162"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FinancialMonthlyCVCell" id="SDx-bn-Bwk" customClass="FinancialMonthlyCalendarViewCell" customModule="Assistant_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="162"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="D5r-lR-cZj">
                                            <rect key="frame" x="0.0" y="0.0" width="164" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1Q-pZ-uA7">
                                                    <rect key="frame" x="66" y="72" width="32.333333333333343" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.109803915" green="0.14901961389999999" blue="0.21960783" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o1Q-pZ-uA7" firstAttribute="centerX" secondItem="D5r-lR-cZj" secondAttribute="centerX" id="4Bh-r6-RNQ"/>
                                                <constraint firstItem="o1Q-pZ-uA7" firstAttribute="centerY" secondItem="D5r-lR-cZj" secondAttribute="centerY" id="w2l-pj-vrB"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="164" height="162"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="o1Q-pZ-uA7" id="4kC-i0-Vjt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="a3q-Xt-xtM">
                                <rect key="frame" x="0.0" y="487.66666666666674" width="393" height="190"/>
                                <color key="backgroundColor" red="0.86398798227310181" green="0.94715601205825806" blue="0.8016924262046814" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="Mud-41-bwI"/>
                                </constraints>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xfn-yr-id0">
                                <rect key="frame" x="0.0" y="677.66666666666663" width="393" height="106.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMf-r0-hSy">
                                <rect key="frame" x="144.33333333333334" y="176" width="104.33333333333334" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uht-iF-MyP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xfn-yr-id0" firstAttribute="leading" secondItem="uht-iF-MyP" secondAttribute="leading" id="3wc-OY-WXK"/>
                            <constraint firstItem="8Wf-FL-8eA" firstAttribute="centerX" secondItem="BFG-91-BCg" secondAttribute="centerX" id="7E0-Zh-TcY"/>
                            <constraint firstItem="OCV-mP-hFU" firstAttribute="top" secondItem="uht-iF-MyP" secondAttribute="top" id="BX3-eo-lSf"/>
                            <constraint firstItem="uht-iF-MyP" firstAttribute="trailing" secondItem="fVa-ar-qPz" secondAttribute="trailing" id="H3D-ap-P0f"/>
                            <constraint firstItem="9UC-1W-YzI" firstAttribute="top" secondItem="uht-iF-MyP" secondAttribute="top" id="Ha7-0e-T7M"/>
                            <constraint firstItem="VMf-r0-hSy" firstAttribute="top" secondItem="8Wf-FL-8eA" secondAttribute="bottom" constant="10" id="KNt-O0-WWS"/>
                            <constraint firstItem="xfn-yr-id0" firstAttribute="bottom" secondItem="uht-iF-MyP" secondAttribute="bottom" id="NGb-ex-OUp"/>
                            <constraint firstItem="7df-tS-64Q" firstAttribute="top" secondItem="fVa-ar-qPz" secondAttribute="bottom" id="NcM-MO-Zcr"/>
                            <constraint firstItem="fVa-ar-qPz" firstAttribute="top" secondItem="VMf-r0-hSy" secondAttribute="bottom" constant="10" id="RQb-j6-YgB"/>
                            <constraint firstItem="uht-iF-MyP" firstAttribute="trailing" secondItem="OCV-mP-hFU" secondAttribute="trailing" constant="30" id="YKX-HY-8rj"/>
                            <constraint firstItem="9UC-1W-YzI" firstAttribute="leading" secondItem="uht-iF-MyP" secondAttribute="leading" constant="30" id="ZDt-jL-tIe"/>
                            <constraint firstItem="8Wf-FL-8eA" firstAttribute="top" secondItem="uht-iF-MyP" secondAttribute="top" constant="-20" id="cGk-i3-jAW"/>
                            <constraint firstItem="uht-iF-MyP" firstAttribute="trailing" secondItem="a3q-Xt-xtM" secondAttribute="trailing" id="dxT-83-74L"/>
                            <constraint firstItem="7df-tS-64Q" firstAttribute="leading" secondItem="uht-iF-MyP" secondAttribute="leading" id="m3v-2i-DM4"/>
                            <constraint firstItem="uht-iF-MyP" firstAttribute="trailing" secondItem="xfn-yr-id0" secondAttribute="trailing" id="oV5-jd-BEj"/>
                            <constraint firstItem="fVa-ar-qPz" firstAttribute="leading" secondItem="uht-iF-MyP" secondAttribute="leading" id="sXN-kx-NBN"/>
                            <constraint firstItem="VMf-r0-hSy" firstAttribute="centerX" secondItem="BFG-91-BCg" secondAttribute="centerX" id="she-cj-hsB"/>
                            <constraint firstItem="a3q-Xt-xtM" firstAttribute="leading" secondItem="uht-iF-MyP" secondAttribute="leading" id="tbn-20-lMx"/>
                            <constraint firstItem="a3q-Xt-xtM" firstAttribute="top" secondItem="7df-tS-64Q" secondAttribute="bottom" id="tcg-iS-CZJ"/>
                            <constraint firstItem="xfn-yr-id0" firstAttribute="top" secondItem="a3q-Xt-xtM" secondAttribute="bottom" id="uec-Gc-tcn"/>
                            <constraint firstItem="uht-iF-MyP" firstAttribute="trailing" secondItem="7df-tS-64Q" secondAttribute="trailing" id="x3m-mj-iLy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zcz-qh-gaj"/>
                    <connections>
                        <outlet property="DaysLabel" destination="fVa-ar-qPz" id="apv-RI-YhB"/>
                        <outlet property="earnTV" destination="a3q-Xt-xtM" id="blw-2D-3T0"/>
                        <outlet property="monthLabel" destination="8Wf-FL-8eA" id="JJa-yu-FS3"/>
                        <outlet property="monthlyCalendar" destination="7df-tS-64Q" id="ygU-Aw-oiq"/>
                        <outlet property="nextButton" destination="OCV-mP-hFU" id="zlb-kw-dvX"/>
                        <outlet property="previousButton" destination="9UC-1W-YzI" id="2Bl-re-Roo"/>
                        <outlet property="spendTV" destination="xfn-yr-id0" id="Pe3-jb-s7D"/>
                        <outlet property="totalAmount" destination="VMf-r0-hSy" id="aNV-3D-i5S"/>
                        <segue destination="AL8-VS-EqV" kind="show" identifier="MonthlyToEditView" id="sPg-wc-NQ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ob1-SU-b4p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169" y="-1326"/>
        </scene>
        <!--Financial Weekly View Controller-->
        <scene sceneID="mzG-B0-yzU">
            <objects>
                <viewController id="tvf-Hh-C2k" customClass="FinancialWeeklyViewController" customModule="Assistant_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HMX-OT-NO0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYL-0l-v7O">
                                <rect key="frame" x="165.66666666666666" y="182" width="61.666666666666657" height="25.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Money Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSn-ft-2ey">
                                <rect key="frame" x="135.66666666666666" y="227.33333333333334" width="121.99999999999997" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IuM-p6-8kO" customClass="FinancialWeeklyCV" customModule="Assistant_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="273.66666666666674" width="393" height="510.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y8Y-H6-Bks">
                                    <size key="itemSize" width="233" height="162"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FinancialWeeklyCell" id="F3j-w1-yye" customClass="FinancialWeeklyCVCell" customModule="Assistant_App" customModuleProvider="target">
                                        <rect key="frame" x="80" y="0.0" width="233" height="162"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="C27-Lx-oOr">
                                            <rect key="frame" x="0.0" y="0.0" width="233" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5dl-h0-9Pt" customClass="FinancialWeeklyTableView" customModule="Assistant_App" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="10" width="233" height="152"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FinancialWeeklyTableCell" rowHeight="95" id="wbU-ui-ItC" customClass="FinancialWeeklyTableViewCell" customModule="Assistant_App" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="50" width="233" height="95"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wbU-ui-ItC" id="yLV-ev-wKz">
                                                                <rect key="frame" x="0.0" y="0.0" width="233" height="95"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Within TableCell" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99d-UR-IIM">
                                                                        <rect key="frame" x="16" y="1" width="201" height="83"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottomMargin" secondItem="99d-UR-IIM" secondAttribute="bottom" id="6gM-Vk-UPI"/>
                                                                    <constraint firstAttribute="trailingMargin" secondItem="99d-UR-IIM" secondAttribute="trailing" id="K3f-Ih-iZ0"/>
                                                                    <constraint firstItem="99d-UR-IIM" firstAttribute="leading" secondItem="yLV-ev-wKz" secondAttribute="leadingMargin" id="VZn-ab-iQb"/>
                                                                    <constraint firstItem="99d-UR-IIM" firstAttribute="top" secondItem="yLV-ev-wKz" secondAttribute="topMargin" constant="-10" id="z8l-0E-qja"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="transactionLabel" destination="99d-UR-IIM" id="pHf-JM-8aH"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5dl-h0-9Pt" secondAttribute="trailing" id="G5c-m6-BKq"/>
                                                <constraint firstAttribute="bottom" secondItem="5dl-h0-9Pt" secondAttribute="bottom" id="OTb-eH-KBd"/>
                                                <constraint firstItem="5dl-h0-9Pt" firstAttribute="top" secondItem="C27-Lx-oOr" secondAttribute="top" constant="10" id="SOJ-mg-CGC"/>
                                                <constraint firstItem="5dl-h0-9Pt" firstAttribute="leading" secondItem="C27-Lx-oOr" secondAttribute="leading" id="f3u-dq-dd5"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="233" height="162"/>
                                        <connections>
                                            <outlet property="tableStack" destination="5dl-h0-9Pt" id="AZ2-8D-7L3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X52-JT-xmQ">
                                <rect key="frame" x="333.66666666666669" y="202" width="39.333333333333314" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="b96-Aj-21m"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="&gt;">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="24"/>
                                    <color key="baseBackgroundColor" red="0.109803915" green="0.14901961389999999" blue="0.21960783" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextWeekPressed:" destination="tvf-Hh-C2k" eventType="touchUpInside" id="j8q-QH-2Dg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyY-AU-oP5">
                                <rect key="frame" x="20.000000000000004" y="202" width="39.333333333333343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="xFF-mF-kuG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="&lt;">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="24"/>
                                    <color key="baseBackgroundColor" red="0.109803915" green="0.14901961389999999" blue="0.21960783" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="previousWeekPressed:" destination="tvf-Hh-C2k" eventType="touchUpInside" id="6G4-ce-NeP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPh-Cq-Drk" customClass="FinancialWeeklyFloatingAddButton" customModule="Assistant_App" customModuleProvider="target">
                                <rect key="frame" x="328" y="772" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="JWg-qi-yFI"/>
                                    <constraint firstAttribute="height" constant="40" id="c1F-Vv-big"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="+">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="28"/>
                                    <color key="baseBackgroundColor" red="0.109803915" green="0.14901961389999999" blue="0.21960783" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layber.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="AL8-VS-EqV" kind="show" identifier="goToEditView" id="uG3-cu-v9X"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IUH-K2-7Xq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yyY-AU-oP5" firstAttribute="top" secondItem="IUH-K2-7Xq" secondAttribute="top" constant="40" id="1uI-pH-gs9"/>
                            <constraint firstItem="xSn-ft-2ey" firstAttribute="centerX" secondItem="eYL-0l-v7O" secondAttribute="centerX" id="2Qp-Lz-KQk"/>
                            <constraint firstItem="IUH-K2-7Xq" firstAttribute="trailing" secondItem="X52-JT-xmQ" secondAttribute="trailing" constant="20" id="AUm-FE-h7K"/>
                            <constraint firstItem="eYL-0l-v7O" firstAttribute="top" secondItem="HMX-OT-NO0" secondAttribute="topMargin" constant="20" id="BAg-VE-qgk"/>
                            <constraint firstItem="IuM-p6-8kO" firstAttribute="trailing" secondItem="IUH-K2-7Xq" secondAttribute="trailing" id="CWR-eJ-0uj"/>
                            <constraint firstItem="X52-JT-xmQ" firstAttribute="top" secondItem="IUH-K2-7Xq" secondAttribute="top" constant="40" id="DnW-sB-BBp"/>
                            <constraint firstItem="IuM-p6-8kO" firstAttribute="bottom" secondItem="IUH-K2-7Xq" secondAttribute="bottom" id="JIJ-Z3-qDm"/>
                            <constraint firstItem="IuM-p6-8kO" firstAttribute="top" secondItem="xSn-ft-2ey" secondAttribute="bottom" constant="20" id="Pi3-74-HwR"/>
                            <constraint firstItem="xSn-ft-2ey" firstAttribute="top" secondItem="eYL-0l-v7O" secondAttribute="bottom" constant="20" id="QRb-e3-YNp"/>
                            <constraint firstItem="IuM-p6-8kO" firstAttribute="leading" secondItem="IUH-K2-7Xq" secondAttribute="leading" id="ceQ-jl-VxQ"/>
                            <constraint firstItem="X52-JT-xmQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eYL-0l-v7O" secondAttribute="trailing" constant="20" id="cfI-QB-6AT"/>
                            <constraint firstItem="yyY-AU-oP5" firstAttribute="leading" secondItem="IUH-K2-7Xq" secondAttribute="leading" constant="20" id="dTc-KM-5Ug"/>
                            <constraint firstAttribute="bottom" secondItem="UPh-Cq-Drk" secondAttribute="bottom" constant="40" id="fQf-Mh-cOg"/>
                            <constraint firstItem="eYL-0l-v7O" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yyY-AU-oP5" secondAttribute="trailing" constant="20" id="gna-kx-86c"/>
                            <constraint firstItem="eYL-0l-v7O" firstAttribute="centerX" secondItem="HMX-OT-NO0" secondAttribute="centerX" id="qq5-g0-rof"/>
                            <constraint firstItem="IUH-K2-7Xq" firstAttribute="trailing" secondItem="UPh-Cq-Drk" secondAttribute="trailing" constant="25" id="usz-ah-veg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gjg-R1-Pcb"/>
                    <connections>
                        <outlet property="financialWeeklyCV" destination="IuM-p6-8kO" id="qAO-2E-irV"/>
                        <outlet property="leftButton" destination="yyY-AU-oP5" id="m1t-Zj-UN3"/>
                        <outlet property="moneyLabel" destination="xSn-ft-2ey" id="rQn-ep-gDJ"/>
                        <outlet property="monthLabel" destination="eYL-0l-v7O" id="bcs-1C-SzT"/>
                        <outlet property="rightButton" destination="X52-JT-xmQ" id="K6Y-e4-FAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06C-Og-9xB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2170" y="-2078"/>
        </scene>
        <!--Financial Weekly Edit View-->
        <scene sceneID="jpR-nE-WdG">
            <objects>
                <viewController id="AL8-VS-EqV" customClass="FinancialWeeklyEditView" customModule="Assistant_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="99G-ia-k6o">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgV-2z-xWW">
                                <rect key="frame" x="150" y="177" width="15" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XdX-aC-YM6">
                                <rect key="frame" x="175" y="172" width="43" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="amountChange:" destination="AL8-VS-EqV" eventType="editingChanged" id="5p4-9c-nqX"/>
                                </connections>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="T8T-xT-o93">
                                <rect key="frame" x="96.666666666666686" y="230.33333333333334" width="200" height="35.000000000000028"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9Bm-9n-SGF"/>
                                    <constraint firstAttribute="height" constant="35" id="rpF-JG-yus"/>
                                </constraints>
                                <connections>
                                    <action selector="dateChange:" destination="AL8-VS-EqV" eventType="valueChanged" id="MbM-SR-2nn"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3g-UA-lpP">
                                <rect key="frame" x="35" y="285.33333333333331" width="308" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0O-6b-YYK">
                                <rect key="frame" x="35" y="325.33333333333331" width="100" height="42.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="qWE-2p-3Qx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Earn">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                    <color key="baseBackgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="earnButtonPressed" destination="AL8-VS-EqV" eventType="touchUpInside" id="mUe-Sw-LOZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOD-Mv-Ral">
                                <rect key="frame" x="160" y="325.33333333333331" width="100" height="42.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="AI9-gQ-XCm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Spend">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="spendButtonPressed" destination="AL8-VS-EqV" eventType="touchUpInside" id="tmH-SO-YDG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emw-N9-KQo">
                                <rect key="frame" x="35" y="395.33333333333331" width="308" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8R2-vs-0Nq">
                                <rect key="frame" x="31.666666666666657" y="435.33333333333326" width="330" height="200"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ALQ-Sr-PQ9">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8bt-gS-9Pf">
                                            <size key="itemSize" width="118" height="115"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCollectionViewCell" id="U5D-FB-zXV" customClass="FinancialWeeklyEditViewCVCell" customModule="Assistant_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="115"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lp6-vz-MaU">
                                                    <rect key="frame" x="0.0" y="0.0" width="118" height="115"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rJB-QA-qb7">
                                                            <rect key="frame" x="0.0" y="0.0" width="118" height="95"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjN-iY-uL4">
                                                            <rect key="frame" x="0.0" y="95" width="118" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="rJB-QA-qb7" firstAttribute="top" secondItem="lp6-vz-MaU" secondAttribute="top" id="AAY-gY-l6e"/>
                                                        <constraint firstAttribute="trailing" secondItem="rJB-QA-qb7" secondAttribute="trailing" id="ACe-ei-CCw"/>
                                                        <constraint firstItem="rJB-QA-qb7" firstAttribute="leading" secondItem="lp6-vz-MaU" secondAttribute="leading" id="OiB-97-C1d"/>
                                                        <constraint firstAttribute="bottom" secondItem="rJB-QA-qb7" secondAttribute="bottom" constant="20" id="WK6-XS-1rL"/>
                                                        <constraint firstItem="hjN-iY-uL4" firstAttribute="top" secondItem="rJB-QA-qb7" secondAttribute="bottom" id="WTW-HX-Bbl"/>
                                                        <constraint firstAttribute="bottom" secondItem="hjN-iY-uL4" secondAttribute="bottom" id="Z28-zk-lHN"/>
                                                        <constraint firstItem="hjN-iY-uL4" firstAttribute="leading" secondItem="lp6-vz-MaU" secondAttribute="leading" id="hVL-13-f56"/>
                                                        <constraint firstAttribute="trailing" secondItem="hjN-iY-uL4" secondAttribute="trailing" id="hec-OP-WO4"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="118" height="115"/>
                                                <connections>
                                                    <outlet property="categoryCellImage" destination="rJB-QA-qb7" id="BVz-bT-3VI"/>
                                                    <outlet property="categoryCellLabel" destination="hjN-iY-uL4" id="HL9-u0-22g"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ALQ-Sr-PQ9" firstAttribute="leading" secondItem="8R2-vs-0Nq" secondAttribute="leading" id="Ean-u4-IgA"/>
                                    <constraint firstAttribute="trailing" secondItem="ALQ-Sr-PQ9" secondAttribute="trailing" id="Erc-vd-fUd"/>
                                    <constraint firstAttribute="bottom" secondItem="ALQ-Sr-PQ9" secondAttribute="bottom" id="gZU-qq-duL"/>
                                    <constraint firstAttribute="width" constant="330" id="oYL-6a-w2J"/>
                                    <constraint firstAttribute="height" constant="200" id="sKf-C9-oXy"/>
                                    <constraint firstItem="ALQ-Sr-PQ9" firstAttribute="top" secondItem="8R2-vs-0Nq" secondAttribute="top" id="yCS-pi-GUC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xb5-fD-WDt">
                                <rect key="frame" x="35" y="645.33333333333337" width="308" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eZ8-m6-blK">
                                <rect key="frame" x="31.666666666666657" y="685.33333333333337" width="330" height="130"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="GzZ-SW-dHT"/>
                                    <constraint firstAttribute="width" constant="330" id="lj7-X2-lbJ"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfy-t6-Aj8">
                                <rect key="frame" x="159" y="835.33333333333337" width="75" height="42.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtonPressed" destination="AL8-VS-EqV" eventType="touchUpInside" id="wvq-YD-uNH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h95-HR-Xdk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T8T-xT-o93" firstAttribute="centerX" secondItem="XdX-aC-YM6" secondAttribute="centerX" id="0fo-4l-3qJ"/>
                            <constraint firstItem="Xb5-fD-WDt" firstAttribute="top" secondItem="8R2-vs-0Nq" secondAttribute="top" constant="210" id="5S0-0y-gYg"/>
                            <constraint firstItem="h95-HR-Xdk" firstAttribute="trailing" secondItem="emw-N9-KQo" secondAttribute="trailing" constant="50" id="6qN-d5-M0r"/>
                            <constraint firstItem="Xfy-t6-Aj8" firstAttribute="centerX" secondItem="XdX-aC-YM6" secondAttribute="centerX" id="7fD-E3-W7p"/>
                            <constraint firstItem="h95-HR-Xdk" firstAttribute="trailing" secondItem="j3g-UA-lpP" secondAttribute="trailing" constant="50" id="Eyc-PA-1Wk"/>
                            <constraint firstItem="emw-N9-KQo" firstAttribute="leading" secondItem="h95-HR-Xdk" secondAttribute="leading" constant="35" id="JW7-ey-OXW"/>
                            <constraint firstItem="iOD-Mv-Ral" firstAttribute="centerY" secondItem="Q0O-6b-YYK" secondAttribute="centerY" id="Jbc-EW-2iu"/>
                            <constraint firstItem="XdX-aC-YM6" firstAttribute="leading" secondItem="zgV-2z-xWW" secondAttribute="trailing" constant="10" id="May-2V-qla"/>
                            <constraint firstItem="zgV-2z-xWW" firstAttribute="centerY" secondItem="XdX-aC-YM6" secondAttribute="centerY" id="NCc-XW-Hol"/>
                            <constraint firstItem="j3g-UA-lpP" firstAttribute="top" secondItem="T8T-xT-o93" secondAttribute="bottom" constant="20" id="NKO-Ni-Anh"/>
                            <constraint firstItem="Q0O-6b-YYK" firstAttribute="top" secondItem="j3g-UA-lpP" secondAttribute="top" constant="40" id="Qjp-05-6s6"/>
                            <constraint firstItem="XdX-aC-YM6" firstAttribute="centerX" secondItem="99G-ia-k6o" secondAttribute="centerX" id="R09-BX-UJu"/>
                            <constraint firstItem="h95-HR-Xdk" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iOD-Mv-Ral" secondAttribute="trailing" constant="100" id="UW1-Hd-yvq"/>
                            <constraint firstItem="8R2-vs-0Nq" firstAttribute="centerX" secondItem="XdX-aC-YM6" secondAttribute="centerX" id="XMu-U3-WuZ"/>
                            <constraint firstItem="j3g-UA-lpP" firstAttribute="leading" secondItem="h95-HR-Xdk" secondAttribute="leading" constant="35" id="a1q-YC-3Dg"/>
                            <constraint firstItem="Xb5-fD-WDt" firstAttribute="leading" secondItem="h95-HR-Xdk" secondAttribute="leading" constant="35" id="d91-Xi-7xX"/>
                            <constraint firstItem="T8T-xT-o93" firstAttribute="top" secondItem="XdX-aC-YM6" secondAttribute="bottom" constant="20" id="eGF-YY-RyJ"/>
                            <constraint firstItem="Q0O-6b-YYK" firstAttribute="leading" secondItem="h95-HR-Xdk" secondAttribute="leading" constant="35" id="equ-T7-Ryb"/>
                            <constraint firstItem="8R2-vs-0Nq" firstAttribute="top" secondItem="emw-N9-KQo" secondAttribute="top" constant="40" id="gGr-al-T4q"/>
                            <constraint firstItem="eZ8-m6-blK" firstAttribute="centerX" secondItem="XdX-aC-YM6" secondAttribute="centerX" id="gRb-1M-XcU"/>
                            <constraint firstItem="emw-N9-KQo" firstAttribute="top" secondItem="Q0O-6b-YYK" secondAttribute="top" constant="70" id="mNH-rj-SXG"/>
                            <constraint firstItem="h95-HR-Xdk" firstAttribute="trailing" secondItem="Xb5-fD-WDt" secondAttribute="trailing" constant="50" id="nHL-TB-2In"/>
                            <constraint firstItem="Xfy-t6-Aj8" firstAttribute="top" secondItem="eZ8-m6-blK" secondAttribute="bottom" constant="20" id="nKj-tS-Ym7"/>
                            <constraint firstItem="XdX-aC-YM6" firstAttribute="top" secondItem="h95-HR-Xdk" secondAttribute="top" constant="10" id="p1Y-VO-jZG"/>
                            <constraint firstItem="eZ8-m6-blK" firstAttribute="top" secondItem="Xb5-fD-WDt" secondAttribute="top" constant="40" id="pK1-x6-eP8"/>
                            <constraint firstItem="zgV-2z-xWW" firstAttribute="leading" relation="lessThanOrEqual" secondItem="h95-HR-Xdk" secondAttribute="leading" constant="155" id="viJ-OZ-ijs"/>
                            <constraint firstItem="iOD-Mv-Ral" firstAttribute="leading" secondItem="Q0O-6b-YYK" secondAttribute="trailing" constant="25" id="zSq-AC-WAI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lSk-5f-JbU"/>
                    <connections>
                        <outlet property="categoryCV" destination="ALQ-Sr-PQ9" id="zOV-Up-10d"/>
                        <outlet property="categoryContainer" destination="8R2-vs-0Nq" id="1Pt-GH-AVl"/>
                        <outlet property="currentTime" destination="T8T-xT-o93" id="PJC-uY-M26"/>
                        <outlet property="earnButton" destination="Q0O-6b-YYK" id="M7v-9t-GJz"/>
                        <outlet property="moneyText" destination="XdX-aC-YM6" id="S3M-JC-HCz"/>
                        <outlet property="noteDescription" destination="eZ8-m6-blK" id="4Z8-Yi-UG2"/>
                        <outlet property="saveButton" destination="Xfy-t6-Aj8" id="XU8-eO-h4i"/>
                        <outlet property="spendButton" destination="iOD-Mv-Ral" id="QPF-Tp-IAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGP-VB-pIp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3437" y="-1594"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sPg-wc-NQ1"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
